#Greenfoot project file
class.Bullet.image=bullet.png
class.Enemy.image=enemy.png
class.Heart.image=heart.png
class.MyWorld.image=space1.jpg
class.SpaceShuttle.image=spaceshuttle.png
dependency1.from=MyWorld
dependency1.to=Heart
dependency1.type=UsesDependency
dependency10.from=SpaceShuttle
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SpaceShuttle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=SpaceShuttle
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=SpaceShuttle
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SpaceShuttle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
