#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Erg\u00E4nzen\ Sie\ hier\ eine\ Beschreibung\ f\u00FCr\ die\ Klasse\ Vector.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=ix\ iy
comment1.target=Vector(double,\ double)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Vector\r\n
comment2.params=vector
comment2.target=Vector\ add(Vector)
comment3.params=num
comment3.target=Vector\ mult(double)
comment4.params=num
comment4.target=Vector\ div(double)
comment5.params=
comment5.target=double\ magSq()
comment6.params=max
comment6.target=Vector\ limit(double)
comment7.params=
comment7.target=Vector\ copy()
numComments=8
